# SoftwareTestingProject

./: .classpath  .gitignore  .project  README.md  fpij.db  pom.xml  toolchain.xml
.github/workflows/: maven-publish.yml
src/main/java/org/fpij/jitakyoei/model/beans/: Filiado.java
src/main/java/org/fpij/jitakyoei/model/validator/: AlunoValidator.java  EntidadeValidator.java  ProfessorValidator.java
src/main/java/org/fpij/jitakyoei/view/: AlunoAtualizarView.java  AlunoCadastrarView.java  EntidadeAtualizarView.java  EntidadeCadastrarView.java  MainAppView.java  ProfessorAtualizarView.java  ProfessorCadastrarView.java
src/test/: EntidadeEmptyTableMock.java
src/test/java/org/fpij/jitakyoei/model/: ModelIntegrationTests.java
src/test/java/org/fpij/jitakyoei/model/dao/: AlunoDaoTest.java
src/test/org/fpij/jitakyoei/builders/: AlunoMockBuilder.java  EntidadeMockBuilder.java  ProfessorMockBuilder.java
src/test/org/fpij/jitakyoei/mocks/: AlunoEmptyTableMock.java  AlunoMock.java  EntidadeEmptyTableMock.java  EntidadeMock.java  ProfessorEmptyTableMock.java  ProfessorMock.java
src/test/org/fpij/jitakyoei/model/: ModelIntegrationTests.java
src/test/org/fpij/jitakyoei/model/beans/: FiliadoTest.java
src/test/org/fpij/jitakyoei/model/dao/: AlunoDaoTest.java
src/test/org/fpij/jitakyoei/utils/builders/: AlunoMockBuilder.java  EntidadeMockBuilder.java  ProfessorMockBuilder.java
src/test/org/fpij/jitakyoei/utils/mocks/: AlunoEmptyTableMock.java  AlunoMock.java  EntidadeEmptyTableMock.java  EntidadeMock.java  FiliadoMock.java  ProfessorEmptyTableMock.java  ProfessorMock.java
src/test/org/fpij/jitakyoei/view/: AlunoAtualizarViewTest.java  AlunoBuscarViewTest.java  AlunoCadastrarViewTest.java  CadastrarEntidadeViewTest.java  EntidadeAtualizarViewTest.java  EntidadeBuscarViewTest.java  EntidadeCadastrarViewTest.java  ProfessorAtualizarViewTest.java  ProfessorBuscarViewTest.java  ProfessorCadastrarViewTest.java
src/test/org/fpijk/jutakyoei/mocks/: AlunoEmptyTableMock.java  AlunoMock.java  EntidadeEmptyTableMock.java  EntidadeMock.java  ProfessorEmptyTableMock.java  ProfessorMock.java
